	MODULE MODA_COMPRS

	  INTEGER                    :: NCOL
	  INTEGER(8)                 :: INCR
	  INTEGER(8)   , ALLOCATABLE :: MATX(:,:) 
	  CHARACTER*(:), ALLOCATABLE :: CATX(:,:)

	END MODULE
